{
  "name": "gatsby-source-collected-notes",
  "version": "1.0.0",
  "description": "Minimal plugin to get posts from Collected Notes API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build script setup\""
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin"
  ],
  "author": "@jenaroc",
  "license": "0BSD",
  "dependencies": {
    "axios": "^0.19.2"
  }
}
